!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_4(1) 
  11             0.0  // NT_4(2) 
  12             0.0  // NT_4(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 
  16             0.0  // NT_6(1) 
  17             0.0  // NT_6(2) 
  18             0.0  // NT_6(3) 
  19             0.0  // NT_7(1) 
  20             0.0  // NT_7(2) 
  21             0.0  // NT_7(3) 
  22             0.0  // NT_8(1) 
  23             0.0  // NT_8(2) 
  24             0.0  // NT_8(3) 
  25             0.0  // NT_9(1) 
  26             0.0  // NT_9(2) 
  27             0.0  // NT_9(3) 
  28             0.0  // NT_10(1) 
  29             0.0  // NT_10(2) 
  30             0.0  // NT_10(3) 
  31             0.0  // NT_11(1) 
  32             0.0  // NT_11(2) 
  33             0.0  // NT_11(3) 
  34             0.0  // Bus1(1) 
  35             0.0  // Bus1(2) 
  36             0.0  // Bus1(3) 
  37             0.0  // Bus5(1) 
  38             0.0  // Bus5(2) 
  39             0.0  // Bus5(3) 
  40             0.0  // NT_12(1) 
  41             0.0  // NT_12(2) 
  42             0.0  // NT_12(3) 
  43             0.0  // Bus4(1) 
  44             0.0  // Bus4(2) 
  45             0.0  // Bus4(3) 
  46             0.0  // NT_13(1) 
  47             0.0  // NT_13(2) 
  48             0.0  // NT_13(3) 
  49             0.0  // Bus3(1) 
  50             0.0  // Bus3(2) 
  51             0.0  // Bus3(3) 
  52             0.0  // NT_14(1) 
  53             0.0  // NT_14(2) 
  54             0.0  // NT_14(3) 
  55             0.0  // Bus2(1) 
  56             0.0  // Bus2(2) 
  57             0.0  // Bus2(3) 
  58             0.0  // NT_15(1) 
  59             0.0  // NT_15(2) 
  60             0.0  // NT_15(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0   22     RE         0.0                            // 1      GND  NT_8(1)
   0   23     RE         0.0                            // 1      GND  NT_8(2)
   0   24     RE         0.0                            // 1      GND  NT_8(3)
  34    4      A                                        // 1  Bus1(1)  NT_2(1)
  35    5      A                                        // 1  Bus1(2)  NT_2(2)
  36    6      A                                        // 1  Bus1(3)  NT_2(3)
  22   34      A                                        // 1  NT_8(1)  Bus1(1)
  23   35      A                                        // 1  NT_8(2)  Bus1(2)
  24   36      A                                        // 1  NT_8(3)  Bus1(3)
  34    1      A                                        // 1  Bus1(1)  NT_1(1)
  35    2      A                                        // 1  Bus1(2)  NT_1(2)
  36    3      A                                        // 1  Bus1(3)  NT_1(3)
  28    0     RS         1.0                            // 2 NT_10(1)      GND
  29    0     RS         1.0                            // 2 NT_10(2)      GND
  30    0     RS         1.0                            // 2 NT_10(3)      GND
  28    0     RS         1.0                            // 2 NT_10(1)      GND
  29    0     RS         1.0                            // 2 NT_10(2)      GND
  30    0     RS         1.0                            // 2 NT_10(3)      GND
  13   49      A                                        // 2  NT_5(1)  Bus3(1)
  14   50      A                                        // 2  NT_5(2)  Bus3(2)
  15   51      A                                        // 2  NT_5(3)  Bus3(3)
  49    7      A                                        // 2  Bus3(1)  NT_3(1)
  50    8      A                                        // 2  Bus3(2)  NT_3(2)
  51    9      A                                        // 2  Bus3(3)  NT_3(3)
  49   28      A                                        // 2  Bus3(1) NT_10(1)
  50   29      A                                        // 2  Bus3(2) NT_10(2)
  51   30      A                                        // 2  Bus3(3) NT_10(3)
  16   43      A                                        // 3  NT_6(1)  Bus4(1)
  17   44      A                                        // 3  NT_6(2)  Bus4(2)
  18   45      A                                        // 3  NT_6(3)  Bus4(3)
  43   10      A                                        // 3  Bus4(1)  NT_4(1)
  44   11      A                                        // 3  Bus4(2)  NT_4(2)
  45   12      A                                        // 3  Bus4(3)  NT_4(3)
  43   46      A                                        // 3  Bus4(1) NT_13(1)
  44   47      A                                        // 3  Bus4(2) NT_13(2)
  45   48      A                                        // 3  Bus4(3) NT_13(3)
  46    0     RS         1.0                            // 3 NT_13(1)      GND
  47    0     RS         1.0                            // 3 NT_13(2)      GND
  48    0     RS         1.0                            // 3 NT_13(3)      GND
  46    0     RS         1.0                            // 3 NT_13(1)      GND
  47    0     RS         1.0                            // 3 NT_13(2)      GND
  48    0     RS         1.0                            // 3 NT_13(3)      GND
  25    0     RS         1.0                            // 4  NT_9(1)      GND
  26    0     RS         1.0                            // 4  NT_9(2)      GND
  27    0     RS         1.0                            // 4  NT_9(3)      GND
  25    0     RS         1.0                            // 4  NT_9(1)      GND
  26    0     RS         1.0                            // 4  NT_9(2)      GND
  27    0     RS         1.0                            // 4  NT_9(3)      GND
  31   55      A                                        // 4 NT_11(1)  Bus2(1)
  32   56      A                                        // 4 NT_11(2)  Bus2(2)
  33   57      A                                        // 4 NT_11(3)  Bus2(3)
   0   31     RS         1.0                            // 4      GND NT_11(1)
   0   32     RS         1.0                            // 4      GND NT_11(2)
   0   33     RS         1.0                            // 4      GND NT_11(3)
  55   52      A                                        // 4  Bus2(1) NT_14(1)
  56   53      A                                        // 4  Bus2(2) NT_14(2)
  57   54      A                                        // 4  Bus2(3) NT_14(3)
  55   25      A                                        // 4  Bus2(1)  NT_9(1)
  56   26      A                                        // 4  Bus2(2)  NT_9(2)
  57   27      A                                        // 4  Bus2(3)  NT_9(3)
  52   19     RS   1000000.0                            // 4 NT_14(1)  NT_7(1)
  53   20     RS   1000000.0                            // 4 NT_14(2)  NT_7(2)
  54   21     RS   1000000.0                            // 4 NT_14(3)  NT_7(3)
  37   40      A                                        // 5  Bus5(1) NT_12(1)
  38   41      A                                        // 5  Bus5(2) NT_12(2)
  39   42      A                                        // 5  Bus5(3) NT_12(3)
  40    0     RS         1.0                            // 5 NT_12(1)      GND
  41    0     RS         1.0                            // 5 NT_12(2)      GND
  42    0     RS         1.0                            // 5 NT_12(3)      GND
  40    0     RS         1.0                            // 5 NT_12(1)      GND
  41    0     RS         1.0                            // 5 NT_12(2)      GND
  42    0     RS         1.0                            // 5 NT_12(3)      GND
  58   59     RS   1000000.0                            // 6 NT_15(1) NT_15(2)
  59   60     RS   1000000.0                            // 6 NT_15(2) NT_15(3)
  60   58     RS   1000000.0                            // 6 NT_15(3) NT_15(1)
  58    0     RS   1000000.0                            // 6 NT_15(1)      GND
  59    0     RS   1000000.0                            // 6 NT_15(2)      GND
  60    0     RS   1000000.0                            // 6 NT_15(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! L1_2  Main  Main
  3  0
1 1 2 3
4 55 56 57

TLINE-INPUT-DATA  L1_2.tli
TLINE-OUTPUT-DATA L1_2.tlo

PSCAD Line Constants
! L1_3  Main  Main
  3  0
1 4 5 6
2 49 50 51

TLINE-INPUT-DATA  L1_3.tli
TLINE-OUTPUT-DATA L1_3.tlo

PSCAD Line Constants
! L3_4  Main  Main
  3  0
2 7 8 9
3 43 44 45

TLINE-INPUT-DATA  L3_4.tli
TLINE-OUTPUT-DATA L3_4.tlo

PSCAD Line Constants
! L4_5  Main  Main
  3  0
3 10 11 12
5 37 38 39

TLINE-INPUT-DATA  L4_5.tli
TLINE-OUTPUT-DATA L4_5.tlo

PSCAD Line Constants
! L2_3  Main  Main
  3  0
2 13 14 15
4 55 56 57

TLINE-INPUT-DATA  L2_3.tli
TLINE-OUTPUT-DATA L2_3.tlo

PSCAD Line Constants
! L2_4  Main  Main
  3  0
3 16 17 18
4 55 56 57

TLINE-INPUT-DATA  L2_4.tli
TLINE-OUTPUT-DATA L2_4.tlo

PSCAD Line Constants
! L2_5  Main  Main
  3  0
4 19 20 21
5 37 38 39

TLINE-INPUT-DATA  L2_5.tli
TLINE-OUTPUT-DATA L2_5.tlo



DATADSD:


DATADSO:



ENDPAGE
